# Graphics Performance Settings
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
sys.egl.enable_preload=true
debug.sf.vsp_trace=0
debug.sf.enable_hwc_vds=0
ro.surface_flinger.max_frame_buffer_acquired_buffers=4
ro.surface_flinger.max_texture_buffer_acquired_buffers=4
debug.hwui.render_dirty_regions=false
ro.hwui.renderer.backend_frame-fps=60-120
ro.minui.pixel_format=RGBX_8888

# Dalvik/ART Optimizations
dalvik.vm.appdexformat=odex
dalvik.vm.appimageformat=zstd
dalvik.vm.dex2oat-threads=4
dalvik.vm.art-threads=4
dalvik.vm.execution-mode=default

# HWUI Settings
hwui.text_gamma_correction=shader
ro.hwui.layer_remove_biggest_first=true
ro.hwui.max_frame_time=16.8
ro.hwui.texture_cache_flushrate=0.6
ro.hwui.dirty_regions_flushrate=0.7
ro.hwui.max_frame_lag_proces=8
ro.hwui.texture_format=etc2
ro.hwui.enable.compressed_texrure=1
ro.hwui.font_smoothing=1

# SurfaceFinger and composition
debug.sf.enable_advanced_sf_phase_offset=1
ro.hbm.direct_render_pixmaps=1
ro.vendor.display.svi=1
ro.surface_flinger.set_touch_timer_ms=100
ro.surface_flinger.max_frame_latency=18.6
vendor.display.vds_allow_hwc=1
persist.sys.composition.type=gpu
ro.surface_flinger.use_frame_rate_api=true
ro.sf.disable_app_use_render_thread=false
ro.surface_flinger.use_vr_flinger=false
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.use_content_detection_for_refresh_rate=false

# Frame control
debug.sf.drop_missed_frames=0
debug.sf.lag_adj=0

# General optimizations
vendor.performance.tunning=1
vendor.user_experience=1
debug.performance.tuning=1
persist.sys.sf.native_mode=1
persist.traced.enable=0
vendor.audio.feature.hifi_audio.enable=true
persist.sys.cpu.renderthreads=1
ro.vendor.perf.scroll_opt=1

# Disabling logs and traces
debug.hwui.trace_gpu_resources=false
debug.rs.arm-no-tune-for-cpu=0
debug.sf.vsp_trace=0
debug.dps.hecate.log=0
debug.hwui.fps_divisor=-1
init.svc.slv-qhs-vsense-ctrl-cfg=stopped

# Rendering
debug.hwui.renderer=skiagl_threaded
